# MCDocs

./: README  pom.xml
MCDocs/: .classpath
MCDocs/src/: plugin.yml
MCDocs/src/com/tazzernator/bukkit/mcdocs/: MCDocs.java  MCDocsGroups.java  MCDocsListener.java  MCDocsMOTD.java  MCDocsOnlineFiles.java
MCDocsChat/src/: plugin.yml
MCDocsChat/src/com/tazzernator/bukkit/mcdocschat/: MCDocsChat.java  MCDocsChatCommands.java  MCDocsChatListener.java
src/main/java/com/tazzernator/bukkit/mcdocs/: MCDocs.java  MCDocsListener.java  MCDocsPlayerJoin.java  MCDocsPlayerQuit.java
src/main/resources/: plugin.yml
